<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Different API methods</title>
    <!-- <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="Scripts/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>

<body class="min-100-vh flex-column">
    <header class="p-5 text-center text-white bg-black">
        <h1></h1>
    </header>
    <main class="p-4">
        <section class="card text-center">
            <header class="card-header text-center">
                <h2 class="text-black">
                    Weather search
                </h2>
            </header>
            <div class="p-3">
                <p class="card-body">
                </p>
            </div>
            <div>
                <p>Enter a city name to check out the weather</p>
                <section class="d-flex justify-content-center ">
                    <input class="searchInput m-2"></input>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Last 5 Searches
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <button class="dropdown-item a0" type="button" ></button>
                          <button class="dropdown-item a1" type="button" ></button>
                          <button class="dropdown-item a2" type="button" ></button>
                          <button class="dropdown-item a3" type="button" ></button>
                          <button class="dropdown-item a4" type="button" ></button>
                        </div>
                      </div>
                </section>
                <section class="d-flex justify-content-center ">
                <div class="submitInput border border-secondary p-2 m-2">Submit</div>
                </section>
            </div>
            <footer class="text-center">
            </footer>
        </section>
        <section class="d-flex today flex-column main-weather-card">
            <!-- today's weather pops up here -->
            <div class="card text-center">
                <div class="card-header weather-header">Seach For a City</div>
                <div class="card-body">
                    <p class="today-pic"></p>
                    <h5 class="card-title today-temp"></h5>
                    <p class="card-text today-wind"></p>
                    <p class="card-text today-humidity"></p>
                </div>
            </div>
        </section>

        <section class="d-flex forecast flex-row">
            <!-- 5 day forecast weather pops up here -->
        </section>

    </main>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
    <script src="scripts.js"></script>


</body>

</html>